<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>過來逛逛~等等回去~存歲好玩</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	
}
#main {
	margin: auto;
	height: 768px;
	width: 1024px;
}
#top {
	height: 120px;
	width: 1024px;
	background-image: url(images/Koala.jpg);
	font-family: "標楷體";
	font-size: 52px;
	line-height: 120px;
	color: #FFF;
	text-align: center;
	text-shadow: 10px 10px 15px #333;
}
#main #top a {
	color: #FFF;
	text-decoration: none;
	display: block;
}
#marquee {
	height: 30px;
	width: 1024px;
	font-family: "標楷體";
	font-size: 19px;
	line-height: 30px;
	color: #00F;
	background-image: url(images/0402.jpg);
}
#content {
	height: 540px;
	width: 1024px;
	background-image: url(images/0402.jpg);
}
#footer {
	height: 78px;
	width: 1024px;
	background-color: #666600;
	font-family: "標楷體";
	line-height: 2;
	color: #FFFFFF;
}
#main #footer a {
	color: #FFFFFF;
	text-decoration: none;
}
#main #footer a:visited {
	color: #FF9999;
}
</style>
</head>

<body>
<embed src="music/0401.mp3" width="0" height="0" hidden="true" autostart="true" loop="true"></embed>
<div id="main">
  <div id="top"><a href="index.html">流行精品購物網站123456789</a></div>
  <div id="marquee"><marquee>
    大家來購物網！精品商品特價大拍賣！要買要快！指此一檔，錯過可惜!
  </marquee></div>
  <div id="content"><iframe src="main.html" name="iframe" width="1024" height="540" scrolling="auto" frameborder="0"></iframe></div>
  <div id="footer">
  <a href="results/message.html" target="iframe">訪客留言esdfwestgedrhg版</a><br />
  網頁設計及維護：00張凱富、最近更新日期：2019/07/04
  </div>
  
</div>
</body>
</html>
